/**
 * Date: 13-01-08
 */
Airdroid.LngList = [
    {
        name:"简体中文",
        code:"zh_cn",
        ver:"1.0",
        use:2
    },
    {
        name:"English",
        code:"en",
        ver:"1.0",
        use:2
    },
    {
        name:"日本語",
        code:"ja",
        ver:"1.0",
        use:2
    },
    {
        name:"Español",
        code:"es_es",
        ver:"1.0",
        use:2
    },
    {
        name:"Italiano",
        code:"it",
        ver:"1.0",
        use:2
    },
    {
        name:"Français",
        code:"fr",
        ver:"1.0",
        use:2
    },
    {
        name:"Deutsch",
        code:"de",
        ver:"1.0",
        use:2
    },
    {
        name:"Polski",
        code:"pl",
        ver:"1.0",
        use:2
    },
    {
        name:"Česky",
        code:"cs",
        ver:"1.0",
        use:2
    },
    {
        name:"Português(BR)",
        code:"pt_br",
        ver:"1.0",
        use:2
    },
    {
        name:"Pусский",
        code:"ru",
        ver:"1.0",
        use:2
    },
    {
        name:"Türkçe",
        code:"tr",
        ver:"1.0",
        use:2
    },
    {
        name:"Português(PT)",
        code:"pt_pt",
        ver:"1.0",
        use:2
    },
    {
        name:"Magyar",
        code:"hu",
        ver:"1.0",
        use:2
    },
    {
        name:"한국어",
        code:"ko",
        ver:"1.0",
        use:2
    },
    {
        name:"Suomi",
        code:"fi",
        ver:"1.0",
        use:2
    },
    {
        name:"Hrvatski",
        code:"hr",
        ver:"1.0",
        use:2
    },
    {
        name:"Dansk",
        code:"da",
        ver:"1.0",
        use:2
    },
    {
        name:"Română",
        code:"ro",
        ver:"1.0",
        use:2
    },
    {
        name:"Bahasa Indonesia",
        code:"id",
        ver:"1.0",
        use:2
    }
];
